<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</head>
<body>
	<div class = "cycle-slideshow"
	cycle-slide show data-cycle-loader="wait"
	data-cycle-timeout=1000>
	<img src="s1.jpg" width="780" height="700" border="0" />
	<img src="s2.jpg" width="780" height="700" border="0" />
	<img src="s3.jpg" width="780" height="700" border="0" />
	<img src="s4.jpg" width="780" height="700" border="0" />
	<img src="s5.jpg" width="780" height="700" border="0" />
	<img src="s6.jpg" width="780" height="700" border="0" />
	<img src="s7.jpg" width="780" height="700" border="0" />
</body>
</html>